error.validation.authentication=Invalid User Name or Password
error.validation.space.unknown=Unknown space {0}
error.validation.blog.title.blank=You must supply a title to post a blog page
error.validation.blog.duplicate=A blog post with title '{0}' already exists for date: {1}
error.validation.blog.doesnotexists=Blog Post with ID: '{0}' does not exist
error.validation.blog.invalidpostid=Invalid Post ID

error.permission.edit.space.blog=You do not have permission to edit blog posts on space {0}
error.permission.view.space.blog=You do not have permission to view blog posts on space: {0}
error.permission.remove.space.blog=You do not have permission to view blog posts on space: {0}
error.permission.view.blog=You do not have permission to view blog post with id: {0}

error.newmediaobject.notimplemented=newMediaObject is currently not implemented
error.draft.notimplemented=You cannot save a draft version through the Confluence Blogging API. You must publish your updates immediately.
error.template.notimplemented=You cannot view or change confluence templates through the Confluence Blogger API. Please use the confluence administration interface to modify templates